{
  "name": "aitournament-rps-client",
  "version": "0.1.3",
  "description": "AiTournament rock paper scissors client SDK",
  "homepage": "https://aitournament.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aitournament/rps-client-nodejs"
  },
  "bugs": {
    "url": "https://github.com/aitournament/rps-client-nodejs/issues",
    "email": "fuchsnj@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nathan Fox",
    "email": "fuchsnj@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "isomorphic-ws": "^4.0.1",
    "ws": "^5.1.1"
  }
}
